Colors/Designs.xaml

<Window  x:Class="Developer.Designs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developer"
        mc:Ignorable="d"
        Title="Designs" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2022/03/28/08/13/background-7096918_1280.jpg"></ImageBrush></Window.Background>-->
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2022/03/28/08/13/background-7096918_1280.jpg"></ImageBrush>
       
        </StackPanel.Background>
        
            <StackPanel  Background="#fff" Height="200" Width="300">
                <TextBlock Text="WELCOME" Padding="40" FontSize="40">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="40"></DropShadowEffect>
                </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        <StackPanel  Height="200" Width="300">
            <Border Background="#000" CornerRadius="20">
            <TextBlock Text="JSQUARE" Padding="80" FontSize="30" Foreground="White">
                <TextBlock.Effect>
                    <BlurEffect Radius="6"></BlurEffect>
                </TextBlock.Effect>
            </TextBlock>
            </Border>
            
        </StackPanel>
        
        </StackPanel>
  
</Window>
    
        
