Colors/Email.xaml

<Window x:Class="Colors.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800">
    <StackPanel Background="LightPink">
        
        <StackPanel Orientation="Horizontal" Margin="0,50,0,20">
            <Label Content="Email" Width="60"></Label>
            <TextBox Width="150" x:Name="txtsend"></TextBox>
            <Button Foreground="White" Content="send" Margin="10,0,0,0" Height="50" Width="50"  x:Name="btnsend" Click="btnsend_Click" Background="#3285a8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Country"></Label>
            <ComboBox x:Name="cmbcountry" Width="100">
                <!--<ComboBoxItem>India</ComboBoxItem>
                <ComboBoxItem>USA</ComboBoxItem>
                <ComboBoxItem>Malaysia</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Singapore</ComboBoxItem>-->
                
            </ComboBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Skills"></Label>
            <Button x:Name="btnlist" Content="LoadSkills" Click="btnlist_Click" Height="50"></Button>
            <ListBox x:Name="lstskill" SelectionMode="Extended">
                <!--<ListBoxItem>C</ListBoxItem>
                <ListBoxItem>C++</ListBoxItem>
                <ListBoxItem IsSelected="True">C#</ListBoxItem>
                <ListBoxItem>Java</ListBoxItem>-->
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Product" Width="60" ></Label>
            <TextBox Width="150" AcceptsReturn="True" Height="200" x:Name="txtproduct"></TextBox>
            <Button Foreground="White" Content="Add" Margin="10,0,0,140" Height="50" Width="50" x:Name="btnadd" Click="btnadd_Click" Background="#3285a8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
