Colors/Login.xaml

<Window x:Class="Developer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developer"
        mc:Ignorable="d"
        Title="LOGIN" FontSize="20" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\BlueImage.jpg"></ImageBrush>



    </Window.Background>
    <StackPanel>
        <!--<StackPanel.Background>
            <ImageBrush ImageSource="/Images/BlueImage.jpg"></ImageBrush>
           

        </StackPanel.Background>-->
        <StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Height="350" Width="500" Background="WhiteSmoke">
          

                <TextBlock Text="Login" Foreground="Black" FontWeight="DemiBold" FontSize="25" Margin="200,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                </TextBlock.Effect>  
            </TextBlock>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
        <Label Margin="0,8,0,4">
            <Label.Content>
                <StackPanel Orientation="Vertical">
                        <Label Content="User Name" Foreground="Black" FontWeight="Normal">
                        </Label>
                    
                    <TextBox x:Name="txtname" Width="120" Height="30" MaxLength="20"></TextBox>
                    <Label x:Name="errusername" Foreground="Red" FontSize="15" Margin="20,0,0,0"></Label>
                </StackPanel>

            </Label.Content>

        </Label>


    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Password" Foreground="Black" Margin="20,0,0,0" FontWeight="Normal"></Label>
        <PasswordBox x:Name="pbpwd" Width="120" Margin="10,4,4,8" PasswordChar="*" MaxLength="16"></PasswordBox>
    </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="1" CornerRadius="12">
                <Button x:Name="btnLogin" BorderThickness="1" Click="btnLogin_Click" Width="130" Content="Login" Margin="0,30,4,4" Background="DarkCyan" Foreground="White"></Button>
            </Border>
            <Button Content="MyButton"
    Background="Green" Height="40" Width="130" Margin="8,30,8,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                Value="12" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRegister" Click="btnRegister_Click" Margin="4,30,4,4" Width="180" Background="DarkCyan">
            <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Special Register"  Foreground="White"></Label>
                    <Label Content="*" Foreground="Red"></Label>
                </StackPanel>
            </Button.Content>
        </Button>
            </StackPanel>
             
            </StackPanel>
           
        </StackPanel>
      
    </StackPanel>
</Window>
