Colors/Login1.xaml

<Window x:Class="Colors.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Login1" Height="800" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\BlueColor.jpg"></ImageBrush>
        
    </Window.Background>
   
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="200">
            <TextBlock Text="Hello," FontSize="30" FontWeight="Bold" Foreground="White" Height="50" Margin="0,0,0,5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Yellow"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Welcome Back!" Height="60" Width="200" FontSize="25" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Yellow"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Border BorderThickness="3" BorderBrush="WhiteSmoke" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,70,0,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="400" Width="500" Background="White" Margin="0,0,0,20">
       
                <TextBlock Text="Login" Foreground="Black" FontWeight="DemiBold" FontSize="30" FontStretch="UltraExpanded" Margin="200,30,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Label x:Name="UserName" Content="User Name" FontWeight="SemiBold" Margin="200,20,10,0"></Label>
                <TextBox x:Name="txtname" Height="30" Width="150" Margin="0,0,0,20"></TextBox>
               
                <Label x:Name="Password" Content="Password" FontWeight="SemiBold" Margin="200,0,10,0"></Label>
                <PasswordBox x:Name="pbpwd" PasswordChar="*" MaxLength="16" Height="30" Width="150"></PasswordBox>
                <Label x:Name="errusername" Foreground="Red" FontSize="15" Margin="120,0,0,0"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Background="Blue" x:Name="btnlogin" Click="btnlogin_Click" Foreground="White" FontWeight="SemiBold" Height="40" Width="130" Margin="8,30,8,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Special Register" x:Name="btnregister" Click="btnregister_Click" Background="Blue" Foreground="White" FontWeight="SemiBold" Height="40" Width="130" Margin="8,30,8,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
          
        </StackPanel>
        </Border>
    </StackPanel>
</Window>
