Colors/OfferLetter.xaml

<Window x:Class="Developer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developer"
        mc:Ignorable="d"
        Title="Window1" Height="1000" Width="1400">
    <ScrollViewer>
        <StackPanel>
        <StackPanel Margin="0,0,0,20">
            <Label Content="OFFER LETTER" FontWeight="DemiBold" FontSize="30" HorizontalContentAlignment="Center" Foreground="DarkMagenta"></Label>
        </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="CandidateName" FontSize="15" Width="150" Content="Candidate Name: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtname" MaxLength="20" Height="50" Width="180" BorderThickness="1" TabIndex="1"></TextBox>
                </Border>
            </StackPanel>
   
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="CompanyName" FontSize="15" Width="150" Content="Company Name: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtcompany" Height="50" Width="180" TabIndex="2"></TextBox>
                </Border>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="jobtitle" Width="150" FontSize="15" Content="Job Title: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtjobtitle" Height="50" Width="180" IsTabStop="True"></TextBox>
                </Border>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="startdate" Width="150" FontSize="15" Content="Start Date: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtstart" Height="50" Width="180" TabIndex="3"></TextBox>
                </Border>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="Salary" Width="150" FontSize="15" Content="Salary: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtsalary" Height="50" Width="180" TabIndex="4"></TextBox>
                </Border>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="YourName" Width="150" FontSize="15" Content="Your Name: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtyourname" Height="50" Width="180" TabIndex="5"></TextBox>
                </Border>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="YourJobTitle" Width="150" FontSize="15" Content="Your Job Title: " FontWeight="Bold"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txturjobtitle" Height="50" Width="180" TabIndex="6"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Label x:Name="Descr" FontSize="15" Content="Description: " FontWeight="Bold"></Label>
                <Label Content="" x:Name="lbllen" Foreground="Green"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtdscr" TextChanged="txtdscr_TextChanged" AcceptsReturn="True" Height="100" Width="300" BorderThickness="1" TabIndex="1"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="acpbtn" Click="acpbtn_Click" Content="Accept" IsDefault="True" Height="70" Width="100" Foreground="White" Background="Green"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="savebtn" Click="savebtn_Click" Content="Save" Height="70" Width="100" Background="Yellow"></Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="clearbtn" Click="clearbtn_Click" Content="Clear" IsCancel="True" Height="70" Width="100" Foreground="White" Background="Green"></Button>
                </Border>
            </StackPanel>
        <StackPanel>
            <!--<TextBox AcceptsReturn="True"  x:Name="Offertxt" Width="1000" Height="800"  HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">--><!--</TextBox>-->

                <WebBrowser x:Name="web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WebBrowser>      
       
           
        </StackPanel>
          
        </StackPanel>
    </ScrollViewer>
</Window>
