Colors/Questions.xaml

<Window x:Class="Colors.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel>
        
        <Label Content="C# QUIZ" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Score"></Label>
            <Label Content="0" x:Name="lblscore"></Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Quiz" x:Name="startbtn" Click="startbtn_Click"></Button>
                <Button Content="End Quiz" x:Name="endbtn" Click="endbtn_Click"></Button>
            </StackPanel>
            <Label Content="Q1. Which of the following are value types in C#?"></Label>

            <StackPanel x:Name="stackp" Orientation="Horizontal">
            <RadioButton Content="Int32   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Double   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Decimal   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="All of the above" Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>

        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q2. Which of the following is a reference type in C#?"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="String   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Long   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Boolean   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="None of the above" Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
            </StackPanel>
            <Label Content=" "></Label>
            <Label Content="Q3. Why strings are of reference type in C#?"></Label>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="To reduce size of a string" Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="To overcome the problem of stack overflow." Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="To create a string on stack" Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="None of the above" Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
            </StackPanel>
           
        <Label Content=" "></Label>
        <Label Content="Q4. All arrays starts with _________ index."></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="1   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="0   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="1   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="0.0   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q5. Which property can be used to find th length of the string?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="getLength()   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="length   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Length   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="length()   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q6. Which operator is used to add together two values?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="*   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="+   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="/  " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="-   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q7. To declare an array in C#,define the variable type with."></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="|| " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="()   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="[]   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="&lt;>   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q8. What is the name of the 'special' class that represents a group of constants?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="const   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="enum   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="void   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="special   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q9. Which access modifier makes the code only accessible within the same class?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="private   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="final  " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="public   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="abstract   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q10. Which keyword is used to return a value inside a method?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="break   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="return   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="void   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="get   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q11. Which statement is used to stop a loop?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="break   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="stop   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="exit   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="return   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q12. Which of the following is the default access modifier in a namespace?"></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="Public   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Private   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Internal   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Protected   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q13. Which of the following operator determines whether an object is of a certain type in C#? "></Label>
        <StackPanel Orientation="Horizontal">
                <RadioButton Content="-?   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="-is   " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="-as   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="-*   " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>
        <Label Content=" "></Label>
        <Label Content="Q14. Which of the following is a reference type in C#?"></Label>
        <StackPanel Orientation="Vertical">
                <RadioButton Content="It can be compliled on a variety of computer platforms." Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="It is a part of .NET framework." Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="t is component oriented" Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="All of the above" Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
        </StackPanel>

            <Label Content=" "></Label>
            <Label Content="Q15. String is __________?"></Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Mutable  " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Immutable  " Tag="Y" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Static  " Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
                <RadioButton Content="Value type" Tag="N" Checked="CommonRadioButton_Checked"></RadioButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
