Colors/SampleEmail.xaml

<Window x:Class="Colors.SampleEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        Title="SampleEmail" Height="800" Width="900">
    <ScrollViewer>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\Multi1.jpg"></ImageBrush>

        </StackPanel.Background>

            <StackPanel Background="#8eed3b" Opacity="0.8" HorizontalAlignment="Center">
            <TextBlock Text="Welcome" Margin="300,0,0,0" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="BlanchedAlmond"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="700" Margin="0,30,0,30">
               
            <Label Content="Name" Margin="0,30,0,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtuser" Width="150" Height="50"></TextBox>
                <Button Content="Add" x:Name="btnadd" Width="80" Height="50" Click="btnadd_Click" Background="#fa1b83"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <Label Content="Select the Name: " FontWeight="Bold" Margin="0,0,10,0"></Label>
            <ComboBox x:Name="cmbname" Height="50" Margin="0,0,0,20"></ComboBox>
                <Button Content="Insert" Margin="20,0,0,20" Width="80" Height="50" x:Name="btninsert" Click="btninsert_Click" Background="#fa1b83"></Button>
            <TextBox x:Name="txtindex" Width="50" Height="50" Margin="10,0,0,20"></TextBox>
                <Label Content="Specify the index value" FontWeight="Bold"></Label>
            </StackPanel>
        
    </StackPanel>
            <StackPanel  Background="#1bb3fa" Opacity="0.8" Width="700" Height="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Enter the skills: " FontWeight="Bold"></Label>
                <TextBox x:Name="txtmulti" AcceptsReturn="True" Height="120" Width="150" Margin="0,0,60,0"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Bind" x:Name="btnbind" Click="btnbind_Click" Width="80" Height="50" Margin="0,30,0,10" Background="#fa1b83"></Button>
                <ListBox x:Name="lbskill"></ListBox>
                    <Button Content="Clear" x:Name="btnclear" Click="btnclear_Click" Width="80" Height="50" Margin="0,0,0,20" Background="#fa1b83"></Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#fafa1b" Opacity="0.9" Width="700" Height="250">
            <Label Content="Name" Width="100" Margin="50,0,0,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtremovename" Height="50" Width="100"></TextBox>

            <Label Content="Index" Width="100" Margin="50,0,0,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtremoveindex" Height="50" Width="100" Margin="0,0,0,20"></TextBox>
            <Button Content="Remove" x:Name="btnrmove" Click="btnrmove_Click" Width="80" Height="50" Background="#fa1b83"></Button>
            
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
